<!DOCTYPE html>
<html class="trim full">
  <head>
    <link rel="stylesheet" href="main.css">
    <script src="config.js"></script>
    <script src="css.js"></script>
    <script src="injectJs.js"></script>
    <script src="token.js"></script>
    <script src="cookie.js"></script>
    <script src="app-main.js"></script>
  </head>
  <body class="trim full">
    <webview id="tokenWebview" style="display: none;"></webview>
    <webview id="cookieWebview" style="display: none;"></webview>
    <div class="flex-container row">

      <div class="trim flex-wide rel">
        <webview id="contentWebview" class="trim full" style="display:block; width:1000px; height:800px;"></webview>
      </div>

      <div id="panel" class="padded flex-narrow flex-container column rel">
        
        <div class="codePanel">
          <code id="tokenCode">
            
          </code>
        </div>
        <button id="getTokenBtn">Get Sif Token</button>

        <div class="codePanel">
          <code id="authCookieCode">
            
          </code>
        </div>
        <button id="getCookieBtn">Get AuthN Cookie</button>

        <div class="codePanel">
          <code id="cookieCode">
            
          </code>
        </div>
        <button id="injectCookieBtn">Inject Cookie</button>

        <div class="codePanel">
          <code id="cssMarkUp">
            
          </code>
        </div>
        <button id="injectCssBtn">Inject CSS</button>
      </div>

    </div>

  </body>
</html>
